<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{patpass}prestashop>patpass_1d0fa96372ad263a6d6cdcb2ddd33d25'] = 'PatPass by Webpay';
$_MODULE['<{patpass}prestashop>patpass_29b8b22b661595e84a49f9bc847cd6e1'] = 'Recibe pagos en linea con Tarjetas de Credito en tu Prestashop a traves de PatPass by Webpay';
$_MODULE['<{patpass}prestashop>validate_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no está disponible';
$_MODULE['<{patpass}prestashop>config_06d94741f13b2749c609d55a3f8ab231'] = ' Pago electronico con Tarjetas de Credito a traves de PatPass by Webpay';
$_MODULE['<{patpass}prestashop>config_128af25b10c934de7bbd9917aa95913c'] = 'Configuración';
$_MODULE['<{patpass}prestashop>config_9b7c7a70dd8a9e5e5777e2a470d437fe'] = 'Código de Comercio';
$_MODULE['<{patpass}prestashop>config_033ba35faa26a7c4acb7dbb923113313'] = 'Llave privada';
$_MODULE['<{patpass}prestashop>config_6459c38f63684ba481b0184bd9894f16'] = 'Certificado';
$_MODULE['<{patpass}prestashop>config_dcbf9606d2ce90a21a765c2a2b64f305'] = 'Certificado Transbank';
$_MODULE['<{patpass}prestashop>config_7dcde8f7e42fef3d76b8a616982ff0ad'] = 'Ambiente';
$_MODULE['<{patpass}prestashop>config_9daf1fb753b42c3cdc8f1d01669cd6d8'] = 'Guardar configuración';
$_MODULE['<{patpass}prestashop>config_a9c3a34ce45c398e49526289a81aaf3c'] = 'Información básica';
$_MODULE['<{patpass}prestashop>config_57fe93b006d17631d2e9f5be07e990b7'] = 'Vesión de Prestashop';
$_MODULE['<{patpass}prestashop>config_f064c40f368585a46b940d061e6ae4b6'] = 'Versión de PHP';
$_MODULE['<{patpass}prestashop>config_2af9684db739e72db6f01313eda294ab'] = 'Versión de mySQL';
$_MODULE['<{patpass}prestashop>config_2e848948b07c13e22ea54c73ebc6cff5'] = 'Versión modulo';
$_MODULE['<{patpass}prestashop>config_031ddb533117c62afbd08eb1ac09e841'] = 'Diagnostico';
$_MODULE['<{patpass}prestashop>config_b2d37ae1cedf42ff874289b721860af2'] = 'Logs';
$_MODULE['<{patpass}prestashop>payment_execution_4d03cd455382ed42ed75a143cddeda56'] = 'Pago a través de PatPass';
$_MODULE['<{patpass}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumen del pedido';
$_MODULE['<{patpass}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros medios de pago';
$_MODULE['<{patpass}prestashop>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido de %s está completo.';
$_MODULE['<{patpass}prestashop>config_d38a28d9374380720f4a16d22334413c'] = 'Valida certificados';
$_MODULE['<{patpass}prestashop>config_7426a880d530642c9aea259b828afaf2'] = 'Consistencia';
$_MODULE['<{patpass}prestashop>config_9acb44549b41563697bb490144ec6258'] = 'Estado';
$_MODULE['<{patpass}prestashop>config_0bfcafd169ddd55a9387125870ad16af'] = 'Informe del Servidor';
$_MODULE['<{patpass}prestashop>config_2af72f100c356273d46284f6fd1dfc08'] = 'Versión';
$_MODULE['<{patpass}prestashop>config_ad98f0cfb8150595777ddf20e7addf36'] = 'Versión del servidor';
$_MODULE['<{patpass}prestashop>config_1ce2d1619084aca1710f3bbc32dac880'] = 'Versión del software';
$_MODULE['<{patpass}prestashop>config_74f4aef43599d2c3206a42c6e6a19c10'] = 'Informaron de los plugin';
$_MODULE['<{patpass}prestashop>config_db96ff26706a1a3d595ecb67266c2d94'] = 'Ecommerce';
$_MODULE['<{patpass}prestashop>config_57027f350429b8fdf3c99fdd9aff62b2'] = 'Versión del ecommerce';
$_MODULE['<{patpass}prestashop>config_eba3de640fb6aeba9acf1ee54736b7fd'] = 'Versión actual del plugin';
$_MODULE['<{patpass}prestashop>config_d4ca6caf0ba68827bc97ec1f5001d691'] = 'Última versión del plugin';
$_MODULE['<{patpass}prestashop>config_0079d508b1399bb217219291e505218e'] = 'Estado de la Extensiones de PHP';
$_MODULE['<{patpass}prestashop>config_50955d4b2031271f8fda1764c1a66ac3'] = 'openssl';
$_MODULE['<{patpass}prestashop>config_e433797189abba9841b29c0f2f2d637a'] = 'SimpleXml';
$_MODULE['<{patpass}prestashop>config_cbf4e0b7971051760907c327e975f4e5'] = 'soap';
$_MODULE['<{patpass}prestashop>config_a5253dd8684a90336179e90b73554f26'] = 'mcrypt';
$_MODULE['<{patpass}prestashop>config_dd988cfd769c9f7fbd795a0f5da8e751'] = 'dom';
$_MODULE['<{patpass}prestashop>config_2f5581dddbf6355398b8b4cb298df89b'] = 'cometa';
$_MODULE['<{patpass}prestashop>config_1ee3a41a24b77930190c167677808ceb'] = 'Información del comercio';
$_MODULE['<{patpass}prestashop>config_8d777f385d3dfec8815d20f7496026dc'] = 'Información';
$_MODULE['<{patpass}prestashop>config_e900e40bc91d3f9f7f0a99fed68a2e96'] = 'Entorno';
$_MODULE['<{patpass}prestashop>config_a384312f4cd85ac46aace512ec6e6135'] = 'Código comercio';
$_MODULE['<{patpass}prestashop>config_7e9a4cb623c3c6eb2c73405136a2d318'] = 'Certificado público';
$_MODULE['<{patpass}prestashop>config_156a17333e77a3c504018cae5ada8c3b'] = 'Llave privada';
$_MODULE['<{patpass}prestashop>config_a84e4b2e75082606936ca537f9bd7df4'] = 'Certificado transbank';
$_MODULE['<{patpass}prestashop>config_73ef0e0dd09b6feef60a4cf9b442d72a'] = 'php_info';
$_MODULE['<{patpass}prestashop>config_9a0364b9e99bb480dd25e1f0284c8555'] = 'contenido';
$_MODULE['<{patpass}prestashop>config_1a0150117e807caf279cde8bdf66f406'] = 'Configuración';
$_MODULE['<{patpass}prestashop>config_f40a0378381b2d50f58d6613301f55b8'] = 'Información';
$_MODULE['<{patpass}prestashop>config_2165e4fa5bddb65a31f6a0c495c2fa37'] = 'Registros';
$_MODULE['<{patpass}prestashop>config_1da54e49cf425d16138f73c3622b9b87'] = 'Correlación certificado y llave privada';
$_MODULE['<{patpass}prestashop>config_f0865a44e439bff6b3a8a6c38a1487af'] = 'Validación del código comercio';
$_MODULE['<{patpass}prestashop>config_1b62113657f4ddedd6d69f83999a4a22'] = 'Información del certificado';
$_MODULE['<{patpass}prestashop>config_06a32c43bd3a09c647a4ed41167fa9b7'] = 'Código de comercio de la tienda';
$_MODULE['<{patpass}prestashop>config_1d98278718a0442690dfff04147567d3'] = 'Versión del certificado';
$_MODULE['<{patpass}prestashop>config_393e2489756f7ba4dfbb65bbbd9b14ce'] = 'Válido desde';
$_MODULE['<{patpass}prestashop>config_73df5784fc5073b79589910ab303e7ab'] = 'Válido hasta';
$_MODULE['<{patpass}prestashop>config_78daae4f840352dc9de2f3e97a28333b'] = 'Código de comercio de (ALGO)';
$_MODULE['<{patpass}prestashop>config_932bfdc539aa3644f366077e1b591a0f'] = 'Informe pdf';
$_MODULE['<{patpass}prestashop>config_e6ce20a310e8bb55cca73ff200e35803'] = 'Genera pdf';
$_MODULE['<{patpass}prestashop>config_dc1d71bbb5c4d2a5e936db79ef10c19f'] = 'Registro';
